.contact-table-actions
  margin: 1rem

  &__button-container
    display: flex
    justify-content: space-between

    &-left
      display: flex

  &__button

    &:not(:last-child)
      margin-right: 1rem
      
