.contact-table-actions
  padding: 1rem
  border-radius: 10px

  &__button-container
    display: flex
    justify-content: space-between

    &-left
      display: flex

      button:not(:last-child)
        margin-right: 1rem
      
